<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice</title>
  <style>
     /* p{
          font family: monospace;
      }
      */
      
      #gloria {
      font-family: cursive;
      background-color: beige;
      }
        
      #random {
      font-family: fantasy;
      background-color: blue;
      }
      
      #food {
      color: aliceblue
      font-family: sans-serif;
      background-color: aliceblue;
      }
    
      .odd {
          background-color: gray;
      }
      
          
        /*  <p id="gloria">
      p{
        font-family: monospace;
      }

      /*
      p{ 
        font-family: cursive;
      }
      */
      
      /*
    div {
        border-width: 5px;
        border-color: darkseagreen;
        border-style: dashed;
        width: 500px;
        height: 250px;
        margin-top:  ;
        margin-bottom: 24px;
        background: yellow;
        }
  
      p { 
        font-family: 'Arial', 'Helvetica Neue',
        sans-serif;
        font-size: 36px;
        background-color: aqua;
        color: aliceblue;
      }
          
    h1 {
        border-width:medium;
        border-color: azure;
        border-style: groove;
        font-family: 'Papyrus';
        border-color: blueviolet;
        color: darkmagenta;
        padding-bottom: 30px;
        margin-top: 40px;
          }
      */
            
      }
  </style>

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

    <div>
        <p>CSS Practice Text</p>
    </div>

    <div>
        <h1>"Lorem ipsum dolor"</h1>
        <p id="random">Random thoughts...</p>
        <ul>
            <li class="odd">apples</li>
            <li>fennel</li>
            <li class="odd">peaches</li>
            <li>oranges</li>
            <li class="odd">apricots</li>
            <li>limes</li>
        
        
    </div>

    <div>

        <p id="food">Food for thought...</p>
        
    </div>



</body>
</html>