<!doctype html>

<html lang="en">

    
<head>
  <meta charset="utf-8">

  <title>CSS Practice</title>
    
    
    <!-- CSS INTERNAL STYLESHEET -->
    <style>
        
           .card {
               width: 320px;
               height: 445px;
               border: 1px black solid;
               border: 1px black solid;
               border-radius: 20px;
               position: absolute;
               background-color: white;
            }
            .card > p {
                    font-family: "Arial", sans-serif;
                    font-size:48px;
                    margin-block-start: 0;
                    margin-block-end: 0;
                    margin-inline-start: 0;
                    margin-inline-end; 0;
                    margin-left: 20px;
                    margin-top:15px;
                   
            }

            #first {
                left: 10px;
                top: 10px;
                background-color: beige;
            }

            #first img {
                width: 40px;
            }
        
            #second {
                left: 80px;
                top: 80px;
                background-color: cyan;
            }

            #second img{
                width: 40px;
            }
        
            #third {
                left: 100px;
                top: 150px;
                background-color: pink;
            }
        
            #third img{
                width: 40px;
            }
        
            #fourth {
                left: 220px;
                top: 220px;
                background-color: orchid;
            }

            #fourth img{
                width: 40px;
            }
        
            #fifth {
                left: 290px;
                top: 290px;
                background-color: coral;
            }
            #fifth img{
                width: 40px;
            }
        
            .red {
            color: black;
        }
        
            .black {
            color: black;
        }
        
        
    </style>
</head>

    
<body>

    <p>This is a poker hand</p>
    
    
 <div id="hand">
        <div class="card red" id="first">
            <p>A</p>
            <img src="images/clubs.svg"/>
     </div>
        
        <div class="card red" id="second">
            <p>7</p>
            <img src="images/diamonds.svg"/>
     </div>
     
        <div class="card black" id="third">
             <p>A</p>
             <img src="images/diamonds.svg"/>
     </div>
     
        <div class="card red" id="fourth">
            <p>A</p>
             <img src="images/spades.svg"/>
     </div> 
            
         <div class="card black" id="fifth">
            <p>9</p>
              <img src="images/clubs.svg"/>
     </div>
    
    
    </div>
    
</body>
</html>